<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#000000">
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
  <title>React Template</title>
</head>

<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <div id="root"></div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
  var scrollpos = window.scrollY;
  var header = document.getElementById("header");
  document.addEventListener('scroll', function () {
    /*Apply classes for slide in bar*/
    scrollpos = window.scrollY;
    if (scrollpos > 10) {
      header.classList.add("bg-green-800");
      header.classList.add("shadow-2xl");
      header.classList.remove("bg-transparent");
    }
    else {
      header.classList.remove("bg-green-800");
      header.classList.remove("shadow-2xl");
      header.classList.add("bg-transparent");
    }
  });
</script>

</html>